## Save an initial metadata file
mkdir sims/
mkdir sims/foo/
cat > sims/foo/meta.txt <<ENDHERE
p.ex    0.8
m.ex    6.5
sd.ex   3
m.uex   -0.2
sd.uex  3
psi.shape       2
psi.rate        3.3
psi.offset      0.16
n       15000
n.zeros 0
n.dex   1000
ns.g    50
min.fc  0.01
max.fc  2
size.min        2
size.max        64
num.tech        1
ENDHERE

## Create sequence of metadata
# Copies settings in 'foo' but replaces 'ns.g' with 10 or 25
Rscript sequence.R "foo" ns.g 10 25

## Create sets of data
p=size4_ns.g_25
for p in foo bar foo_ns.g 25
for d in LN NB
do
mkdir sims/${p}_$d
cp sims/$p/meta.txt sims/${p}_$d
for i in `seq   1  100` ; do Rscript create$d.R ${p}_$d $i; done & disown #i
for i in `seq 101  200` ; do Rscript create$d.R ${p}_$d $i; done & disown #i
for i in `seq 201  300` ; do Rscript create$d.R ${p}_$d $i; done & disown #i
for i in `seq 301  400` ; do Rscript create$d.R ${p}_$d $i; done & disown #i
for i in `seq 401  500` ; do Rscript create$d.R ${p}_$d $i; done & disown #i
for i in `seq 501  600` ; do Rscript create$d.R ${p}_$d $i; done & disown #i
for i in `seq 601  700` ; do Rscript create$d.R ${p}_$d $i; done & disown #i
for i in `seq 701  800` ; do Rscript create$d.R ${p}_$d $i; done & disown #i
for i in `seq 801  900` ; do Rscript create$d.R ${p}_$d $i; done & disown #i
for i in `seq 901 1000` ; do Rscript create$d.R ${p}_$d $i; done & disown #i
done > q1b.oe 2>&1 #d


## Run analyses using ana2 programs
for s in size4
do
for d in LN NB
do
for a in lmFit voom ttest_log ttestH_log
do
for t in TMM RLE UQ ms ns
do
Rscript "ana2_$a.R" "${s}_$d" "$t"   1  500 & disown
Rscript "ana2_$a.R" "${s}_$d" "$t" 501 1000 & disown
done #t
done #a
done #d
done > q2.oe 2>&1 #s

for s in size4_ns.g_25
do
for d in LN NB
do
for a in d2notrim d2trim edgeR
do
for t in TMM RLE UQ ms ns DE2
do
Rscript "ana2_$a.R" "${s}_$d" "$t"   1  250 & disown
Rscript "ana2_$a.R" "${s}_$d" "$t" 251  500 & disown
Rscript "ana2_$a.R" "${s}_$d" "$t" 501  750 & disown
Rscript "ana2_$a.R" "${s}_$d" "$t" 751 1000 & disown
done #t
done #a
done #d
done > q2b.oe 2>&1 #s

for s in size4
do
for d in LN NB
do
for a in voom #lmFit ttest NOT_IMPLEMENTED
do
Rscript ana2_$a.R "${s}_$d" quantile   1  250 & disown
Rscript ana2_$a.R "${s}_$d" quantile 251  500 & disown
Rscript ana2_$a.R "${s}_$d" quantile 501  750 & disown
Rscript ana2_$a.R "${s}_$d" quantile 751 1000 & disown
done #a
done #d
done > q2c.oe 2>&1 #s

for s in size4
do
for d in LN NB
do
for i in `seq 1 10 1000`
do
(( e = i + 9 ))
Rscript ana2_voom.R "${s}_$d" quantile "$i" "$e" \& disown
done #i
done #d
done > q2c.oe 2>&1 #s


## Run follow-up
for s in size4 # just waiting on quantile
do
for d in LN NB
do
Rscript check4.R "${s}_$d"   1  100 & disown
Rscript check4.R "${s}_$d" 101  200 & disown
Rscript check4.R "${s}_$d" 201  300 & disown
Rscript check4.R "${s}_$d" 301  400 & disown
Rscript check4.R "${s}_$d" 401  500 & disown
Rscript check4.R "${s}_$d" 501  600 & disown
Rscript check4.R "${s}_$d" 601  700 & disown
Rscript check4.R "${s}_$d" 701  800 & disown
Rscript check4.R "${s}_$d" 801  900 & disown
Rscript check4.R "${s}_$d" 901 1000 & disown
done #d
done > q3.oe 2>&1 #s

for s in size4
do
for d in LN NB
do
for i in `seq 1 10 1000`
do
(( e = i + 9 ))
echo Rscript check4.R "${s}_$d" "$i" "$e" \& disown
Rscript check4.R "${s}_$d" "$i" "$e" & disown
done #i
done #d
done > q3.oe 2>&1 #s

## Run ROCP and FDR
#for a in edgeR_TMM edgeR_RLE edgeR_UQ edgeR_ms edgeR_ns
#for a in d2notrim_TMM d2notrim_RLE d2notrim_UQ d2notrim_ms d2notrim_ns d2notrim_DE2
#for a in voom_TMM voom_RLE voom_UQ voom_ms voom_ns voom_quantile
#for a in d2trim_TMM d2trim_RLE d2trim_UQ d2trim_ms d2trim_ns d2trim_DE2
#for a in ttest_log_TMM ttest_log_RLE ttest_log_UQ ttest_log_ms ttest_log_ns
#for a in lmFit_TMM  lmFit_RLE  lmFit_UQ  lmFit_ms  lmFit_ns
#for a in ttestH_log_TMM ttestH_log_RLE ttestH_log_UQ ttestH_log_ms ttestH_log_ns

for a in ttestH_log_TMM ttestH_log_RLE ttestH_log_UQ ttestH_log_ms ttestH_log_ns lmFit_TMM  lmFit_RLE  lmFit_UQ  lmFit_ms  lmFit_ns ttest_log_TMM ttest_log_RLE ttest_log_UQ ttest_log_ms ttest_log_ns d2trim_TMM d2trim_RLE d2trim_UQ d2trim_ms d2trim_ns d2trim_DE2 voom_TMM voom_RLE voom_UQ voom_ms voom_ns voom_quantile d2notrim_TMM d2notrim_RLE d2notrim_UQ d2notrim_ms d2notrim_ns d2notrim_DE2 edgeR_TMM edgeR_RLE edgeR_UQ edgeR_ms edgeR_ns 
do
for s in size3_ns.g_25 # size3
do
for d in LN NB
do
Rscript fdr3sp.R "${s}_$d" "$a" 0.05 fdr & disown
done #d
done #s
done > q4.oe 2>&1 #a

for a in ttestH_log_TMM ttestH_log_RLE ttestH_log_UQ ttestH_log_ms ttestH_log_ns lmFit_TMM  lmFit_RLE  lmFit_UQ  lmFit_ms  lmFit_ns ttest_log_TMM ttest_log_RLE ttest_log_UQ ttest_log_ms ttest_log_ns d2trim_TMM d2trim_RLE d2trim_UQ d2trim_ms d2trim_ns d2trim_DE2 voom_TMM voom_RLE voom_UQ voom_ms voom_ns voom_quantile d2notrim_TMM d2notrim_RLE d2notrim_UQ d2notrim_ms d2notrim_ns d2notrim_DE2 edgeR_TMM edgeR_RLE edgeR_UQ edgeR_ms edgeR_ns 
do
for s in size3
do
for d in LN NB
do
Rscript rocp.R "${s}_$d" "$a" un & disown
done #d
done #s
done > q4b.oe 2>&1 #a

